# アプリケーション名
spring.application.name=springsample

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/practice
spring.datasource.username=
spring.datasource.password=

# JPA設定->postgresqlを使う場合必要
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
